********** Welcome to the Employee_Payroll_Service**********************

---------------------------------------------------
#UC1 ::: Create, show and use Database 
---------------------------------------------------

Microsoft Windows [Version 10.0.22616.100]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Raj Kawale>cd "C:\Program Files\MySQL\MySQL Server 8.0\bin"

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: **************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

#Checking existing Databases
mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| bank_management_system |
| employee_info          |
| information_schema     |
| myinfo                 |
| mysql                  |
| performance_schema     |
| sakila                 |
| shop                   |
| students               |
| sys                    |
| world                  |
+------------------------+
11 rows in set (0.00 sec)

#Creating new database
mysql> create database Employee_payroll_service;
Query OK, 1 row affected (0.04 sec)

#Checking database if its added
mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| bank_management_system   |
| employee_info            |
| employee_payroll_service |
| information_schema       |
| myinfo                   |
| mysql                    |
| performance_schema       |
| sakila                   |
| shop                     |
| students                 |
| sys                      |
| world                    |
+--------------------------+
12 rows in set (0.00 sec)

#Selecting database
mysql> use Employee_payroll_service;
Database changed

#Checking existing data/tables into selected database
mysql> show tables;
Empty set (0.01 sec)

mysql> select database Employee_payroll_service;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Employee_payroll_service' at line 1

#Selecting and Using Database to perform the task (Queries)
mysql> select database ();
+--------------------------+
| database ()              |
+--------------------------+
| employee_payroll_service |
+--------------------------+
1 row in set (0.00 sec)

-------------------------------------------------------
#UC2 ::: To Create table Employee_Payroll 
-------------------------------------------------------
#Creating table to add the data
mysql> create table Employee_payroll (id int (10) unsigned auto_increment primary key not null, name varchar (50) not null, salary double not null, start date not null);
Query OK, 0 rows affected, 1 warning (0.06 sec)

#Checking table if its added
mysql> show tables;
+------------------------------------+
| Tables_in_employee_payroll_service |
+------------------------------------+
| employee_payroll                   |
+------------------------------------+
1 row in set (0.00 sec)

#Selecting table to describing the data
mysql> describe Employee_payroll;         #To view all the data from the table
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(50)  | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

===========================================================================================================================================
------------------------------------------------------------------------
#UC3 ::: To Enter the data into table Employee_Payroll 
------------------------------------------------------------------------
#Inserting data into tables
mysql> insert into Employee_payroll(name, salary, start) values ('Raj', 50000, '2022-05-01'), ('Sam', 55000, '2021-12-01'), ('David', 60000, '2021-06-01'), ('Zayn', 100000, '2020-12-01');
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0
===========================================================================================================================================

-------------------------------------------------------
#UC4 ::: To View the data into table Employee_Payroll 
-------------------------------------------------------
#Retrieving data from Table
mysql> select *from Employee_payroll;
+----+-------+--------+------------+
| id | name  | salary | start      |
+----+-------+--------+------------+
|  1 | Raj   |  50000 | 2022-05-01 |
|  2 | Sam   |  55000 | 2021-12-01 |
|  3 | David |  60000 | 2021-06-01 |
|  4 | Zayn  | 100000 | 2020-12-01 |
+----+-------+--------+------------+
4 rows in set (0.00 sec)

#Selecting David from table by denoted salary 
mysql> select salary from  Employee_payroll WHERE name = 'David';
+--------+
| salary |
+--------+
|  60000 |
+--------+
1 row in set (0.03 sec)

#Deleting data of David from table
mysql> DELETE FROM Employee_payroll WHERE name='David';
Query OK, 1 row affected (0.02 sec)

#Inserting data to the table 
mysql> INSERT INTO Employee_payroll (name, salary, start) VALUES ('Bill', 1000000.00, '2018-01-03');
Query OK, 1 row affected (0.01 sec)

#Displaying Data to check new entry
mysql> select *from Employee_payroll;
+----+------+---------+------------+
| id | name | salary  | start      |
+----+------+---------+------------+
|  1 | Raj  |   50000 | 2022-05-01 |
|  2 | Sam  |   55000 | 2021-12-01 |
|  4 | Zayn |  100000 | 2020-12-01 |
|  5 | Bill | 1000000 | 2018-01-03 |
+----+------+---------+------------+
4 rows in set (0.00 sec)
===========================================================================================================================================

--------------------------------------------------------
#UC5 :::  Retrieving Salary Data From table
--------------------------------------------------------

#Select employee from date range
mysql> SELECT * FROM Employee_payroll WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+----+------+---------+------------+
| id | name | salary  | start      |
+----+------+---------+------------+
|  1 | Raj  |   50000 | 2022-05-01 |
|  2 | Sam  |   55000 | 2021-12-01 |
|  4 | Zayn |  100000 | 2020-12-01 |
|  5 | Bill | 1000000 | 2018-01-03 |
+----+------+---------+------------+
4 rows in set (0.01 sec)

===========================================================================================================================================
-----------------------------------------------------------------------
#UC6 :::  Adding Columns (Gender) and updating row
----------------------------------------------------------------------

#Adding column Gender to the table
mysql> ALTER TABLE Employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

#Checking Gender column if its add
mysql> select *from Employee_payroll;
+----+------+--------+---------+------------+
| id | name | gender | salary  | start      |
+----+------+--------+---------+------------+
|  1 | Raj  | NULL   |   50000 | 2022-05-01 |
|  2 | Sam  | NULL   |   55000 | 2021-12-01 |
|  4 | Zayn | NULL   |  100000 | 2020-12-01 |
|  5 | Bill | NULL   | 1000000 | 2018-01-03 |
+----+------+--------+---------+------------+
4 rows in set (0.00 sec)

#Deleting column gender
mysql> ALTER TABLE Employee_payroll DROP gender;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

#Checking column if its deleted
mysql> select *from Employee_payroll;
+----+------+---------+------------+
| id | name | salary  | start      |
+----+------+---------+------------+
|  1 | Raj  |   50000 | 2022-05-01 |
|  2 | Sam  |   55000 | 2021-12-01 |
|  4 | Zayn |  100000 | 2020-12-01 |
|  5 | Bill | 1000000 | 2018-01-03 |
+----+------+---------+------------+
4 rows in set (0.00 sec)

#Deleting Database
mysql> DROP DATABASE employee_payroll_service;
Query OK, 1 row affected (0.04 sec)
================================================================================================================================================















 