********** Welcome to the Employee_Payroll_Service**********************

---------------------------------------------------
#UC1 ::: Create, show and use Database 
---------------------------------------------------

Microsoft Windows [Version 10.0.22616.100]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Raj Kawale>cd "C:\Program Files\MySQL\MySQL Server 8.0\bin"

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: **************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

#Checking existing Databases
mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| bank_management_system |
| employee_info          |
| information_schema     |
| myinfo                 |
| mysql                  |
| performance_schema     |
| sakila                 |
| shop                   |
| students               |
| sys                    |
| world                  |
+------------------------+
11 rows in set (0.00 sec)

#Creating new database
mysql> create database Employee_payroll_service;
Query OK, 1 row affected (0.04 sec)

#Checking database if its added
mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| bank_management_system   |
| employee_info            |
| employee_payroll_service |
| information_schema       |
| myinfo                   |
| mysql                    |
| performance_schema       |
| sakila                   |
| shop                     |
| students                 |
| sys                      |
| world                    |
+--------------------------+
12 rows in set (0.00 sec)

#Selecting database
mysql> use Employee_payroll_service;
Database changed

#Checking existing data/tables into selected database
mysql> show tables;
Empty set (0.01 sec)

mysql> select database Employee_payroll_service;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Employee_payroll_service' at line 1

#Selecting and Using Database to perform the task (Queries)
mysql> select database ();
+--------------------------+
| database ()              |
+--------------------------+
| employee_payroll_service |
+--------------------------+
1 row in set (0.00 sec)















 